# TeamCityTest

app/: build.gradle
app/src/androidTest/java/com/traz/teamcitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traz/teamcitytest/: MainActivity.java
app/src/test/java/com/traz/teamcitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
